# Withus-sanhak-1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/webservice/: Application.java
src/main/java/com/example/webservice/data/: CPUInfo.java  CPUInfoRepository.java  Email.java  EmailSender.java  Hashash  MemoryInfo.java  MemoryInfoRepository.java  RandomString.java  ScheduledTasks.java  SystemInfo.java  SystemInfoRepository.java  Users.java  UsersRepository.java
src/main/java/com/example/webservice/web/: AppRestController.java  BasicService.java  EmailController.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/springwebservice/: SpringWebserviceApplicationTests.java
src/test/resources/: application.yml
