buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency {
            if (it.requested.group == 'org.springframework') {
                it.useVersion '4.2.0.RC3'
            }
        }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'war'
war {
    baseName = 'withus'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
/*    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3']
    )*/
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mariadb.jdbc:mariadb-java-client')
    compile('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    compile("org.springframework:spring-jdbc:+")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("mysql:mysql-connector-java:5.0.8")
    compile "org.springframework:spring-context-support"
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile "com.sun.mail:javax.mail"
    compile ("org.springframework.boot:spring-boot-starter-mail")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.4.3.RELEASE'
    compile ("org.springframework.boot:spring-boot-test")
    compile ("org.springframework:spring-test")
    compile ("junit:junit")
}
